<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>To my El on Valentine's ❤️</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'One Page Wonder' Template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <style>
        :root {
            --title-text-color: #ffffff;
            --title-text-background-color: rgb(216, 57, 49);
            --title-background-color: rgb(186, 31, 23);
            --little-title-text-color: rgb(186, 31, 23);
            --main-text-color: #002147;
            --nav-bar-color: rgb(186, 31, 23);
            --nav-bar-brand-text-color: #ffffff;
            --nav-bar-brand-text-background-color: rgb(216, 57, 49);
            --nav-bar-text-color: #ffffff;
            --nav-bar-text-color-hover: rgb(216, 57, 49);
            --small-background-color: rgb(186, 31, 23);
            --link-text-color: #00A5F6;
            --font-family-titles: Sora;
            --font-family-text: Arial;
            --background-color: #ffffff;
            --text-font-size: 18px;
        }

        [data-theme="dark"] {
            --title-text-color: #ffffff;
            --title-text-background-color: rgb(216, 57, 49);
            --title-background-color: rgb(186, 31, 23);
            --little-title-text-color: rgb(186, 31, 23);
            --main-text-color: #ffffff;
            --nav-bar-color: rgb(186, 31, 23);
            --nav-bar-brand-text-color: #ffffff;
            --nav-bar-brand-text-background-color: rgb(216, 57, 49);
            --nav-bar-text-color: #ffffff;
            --nav-bar-text-color-hover: rgb(216, 57, 49);
            --small-background-color: rgb(186, 31, 23);
            --link-text-color: #8FBEFF;
            --font-family-titles: Sora;
            --font-family-text: Arial;
            --background-color: #333333;
            --text-font-size: 18px;
        }

        .loves_list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }

        .love_item {
            font-weight: bold;
            text-align: center;
            padding: 0;
            margin: 0;
            list-style-position: inside;
            list-style: none;
            font-size: 1.5em;
            padding-bottom: 2em;
        }

        .love_image {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            display: block;
        }

        h3 {
            text-align: center;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AC</a>
                <div class="theme-button-phone">
                    <label class="theme-switch">
                        <input type="checkbox" id="checkbox1" />
                        <div class="slider round"></div>
                    </label>
                </div>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">To my El on Valentine's ❤️</a></li>
                </ul>
                <div class="theme-button-computer">
                    <label class="theme-switch">
                        <input type="checkbox" id="checkbox2" />
                        <div class="slider round"></div>
                    </label>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->

    </nav>

    <div class="header-image">

        <div class="headline" id="top_page">
            <div class="container">
                <h1>To my El on Valentine's ❤️</h1>
            </div>
        </div>

    </div><!-- /header-image -->

    <div class="container">

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" id="elodies_loves">
        <div class="featurette">
            <h3>Those that are currently in your heart...</h3>

            <ul class="loves_list">
                <li class="love_item">
                    <img src="./assets/valentines_website/harrison_ford.jpeg" class="love_image">
                    Harrison Ford
                    <p>I might not be as effortlessly cool 🤠...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/samwise_gamgee.webp" class="love_image">
                    Samwise Gamgee
                    <p>...have been to the end with you 💍...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/pedro_pascal.jpg" class="love_image">
                    Pedro Pascal
                    <p>...be as funny 😂...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/lewis_hamilton.jpg" class="love_image">
                    Lewis Hamilton
                    <p>...have 7 world drivers' championship titles 🏎️...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/harry_maguire.jpg" class="love_image">
                    Harry Maguire
                    <p>...have as big of a head 🤕...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/brendan_fraser.jpg" class="love_image">
                    Brendan Fraser
                    <p>...been almost as cool as Harrison Ford 📜...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/paqueta.jpeg" class="love_image">
                    Lucas Paquetá
                    <p>...play for West Ham ⚽️...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/joel_miller.jpeg" class="love_image">
                    Joel Miller
                    <p>...have saved you from infected 💪...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/aragorn.jpeg" class="love_image">
                    Aragon
                    <p>...be the rightful heir of Gondor 👑...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/ellie_williams.jpeg" class="love_image">
                    Ellie Williams
                    <p>...have avenged you 🔫...</p>
                </li>
                <li class="love_item">
                    <img src="./assets/valentines_website/barney_and_scamp.jpeg" class="love_image">
                    Barney & Scamp
                    <p>...been there from the beginning 🐾</p>
                </li>

            </ul>


            <h3>But, if there's room for one more...</h3>

            <div class="love_item" style="padding-bottom: 0;">
                <img src="./assets/valentines_website/alex.jpeg" class="love_image">
                <p>...I would love to be your Valentine.</p>
            </div>

            <h3>So, will you be mine?</h3>



        </div>





        <!-- /END THE FEATURETTES -->

        <hr>

        <!-- FOOTER -->
        <footer>
            <p class="foot-text">Thank you for reading</p>
        </footer>
        <!-- /END OF FOOTER -->

    </div><!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>